<h1>Mi agenda de contactos</h1>

<h2>Crear nuevo contacto</h2>
<form [formGroup]="contactoForm" >
  <label for="txtNombre">Nombre:</label>
  <input type="text" id="txtNombre" formControlName="nombre" /> 
  <span *ngIf="this.contactoForm.get('nombre')?.errors?.['minlength']"  [ngStyle]="{color: 'red'}" >
      * Longitud minima 3 caracteres
  </span>
  <br/>

  <label for="txtTelefono">Telefono:</label>
  <input type="text" id="txtTelefono" formControlName="telefono" /> 
  <span *ngIf="telefono?.errors?.['required']"  [ngStyle]="{color: 'red'}" >
    * Campo requerido
  </span>
  <span *ngIf="telefono?.errors?.['pattern']"  [ngStyle]="{color: 'red'}" >
    * Debe tener 9 digitos y comenzar por 6 ó 7
  </span>
  <br/>

  <button (click)="alta()" [disabled]="!contactoForm.valid">Agregar contacto</button>
</form>

<h2>Todos los contactos</h2>
<ul>
  <li *ngFor="let contacto of contactos">
     {{contacto.nombre}} {{contacto.telefono}}  
    <button (click)="borrar(contacto.key)">Eliminar</button>
    <button (click)="modificar(contacto)">Modificar</button>
  </li>
</ul>


<form [formGroup]="contactoForm" *ngIf="mostrar">
  <label for="txtNombre">Nombre:</label>
  <input type="text" id="txtNombre" formControlName="nombre" /> <br/>

  <label for="txtTelefono">Telefono:</label>
  <input type="text" id="txtTelefono" formControlName="telefono" /> <br/>

  <button (click)="guardarCambios()">Modificar contacto</button>
</form>