<h1>Ejemplo de Pipes</h1>

<h2>Pipes de texto</h2>
Sin formato: {{texto}} <br/>
Mayusculas: {{texto | uppercase}} <br/>
Minusculas: {{texto | lowercase}} <br/>
Titulo: {{texto | titlecase}} <br/>

<h2>Pipes de numero</h2>
Sin formato: {{numero}} <br/>
Con formato: {{numero | number}} <br/>
Con 2-4 decimales: {{numero | number: '.2-4'}} <br/>
Con 2 decimales: {{numero | number: '.2-2'}} <br/>
Con 10 digitos y 2 decimales: {{numero | number: '10.2-2'}} <br/>

<!-- npm i @angular/localize  
     en angular.json incluir i18n con locale es
    
    "projects": {
    "Ejemplo6-pipes": {
      "i18n":{
        "sourceLocale": "es"
      },
      "projectType": "application",
    
    -->
Con 2 decimales en español: {{numero | number: '.2-2': 'es-ES'}} <br/>
Con 2 decimales en ingles: {{numero | number: '.2-2': 'en-EN'}} <br/>
Con 2 decimales locale por defecto: {{numero | number: '.2-2'}} <br/>
<!-- No me puedo saltar el digitsInfo para poner solo el locale  -->
Con 2 decimales en ingles: {{numero | number: '': 'en-EN'}} <br/>


<h2>Pipes de porcentaje</h2>
Sin formato: {{porcentaje}} <br/>
Con formato: {{porcentaje | percent}} <br/>
Con 2 decimales: {{porcentaje | percent: '.2-2'}} <br/>
Con 2 decimales en español: {{porcentaje | percent: '.2-2': 'es-ES'}} <br/>
Con 2 decimales en ingles: {{porcentaje | percent: '.2-2': 'en-EN'}} <br/>


<h2>Pipes de moneda</h2>
Sin formato: {{numero}} <br/>
Con formato: {{numero | currency}} <br/>
En euros: {{numero | currency: 'EUR'}} <br/>
En dolares: {{numero | currency: 'USD'}} <br/>
En euros con codigo: {{numero | currency: 'EUR': 'code'}} <br/>
En dolares con codigo : {{numero | currency: 'USD': 'code'}} <br/>
En euros con signo: {{numero | currency: 'EUR': 'symbol'}} <br/>
En dolares con signo: {{numero | currency: 'USD': 'symbol'}} <br/>
En euros con signo y 1 decimal: {{numero | currency: 'EUR': 'symbol': '.1-1'}} <br/>
En español: {{numero | currency: 'EUR': 'symbol': '.1-1': 'es-ES'}} <br/>
En ingles: {{numero | currency: 'EUR': 'symbol': '.1-1': 'en-EN'}} <br/>


<h2>Pipes de fecha</h2>
Sin formato: {{fecha}} <br/>
Con formato: {{fecha | date}} <br/>
Con formato medium: {{fecha | date: 'medium'}} <br/>
Con formato full: {{fecha | date: 'full'}} <br/>
Con formato long: {{fecha | date: 'long' }} <br/>
Solo fecha: {{fecha | date: 'shortDate'}} <br/>
Solo hora: {{fecha | date: 'shortTime'}} <br/>
Con formato personalizado: {{fecha | date: 'dd/MM/yyyy' }} <br/>
Con formato personalizado: {{fecha | date: 'dd/MMM/yy' }} <br/>
Solo hora en Canarias: {{fecha | date: 'shortTime': '+1'}} <br/>
Solo fecha en Canarias en español: {{fecha | date: 'shortDate': '': 'es-ES'}} <br/>
Solo fecha en Canarias en ingles: {{fecha | date: 'shortDate': '': 'en-EN'}} <br/>


<h2>Pipes de json</h2>
Sin formato: {{persona}} <br/>
Con formato: {{persona | json}} <br/>