<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://static2.museoreinasofia.es/sites/default/files/snippet_museo_sede_principal_5.png" class="d-block w-100" alt="Reina Sofia">
      </div>
      <div class="carousel-item">
        <img src="https://www.museothyssen.org/themes/thyssen/img/thyssen-redes-sociales.jpg" class="d-block w-100" alt="Thyssen">
      </div>
      <div class="carousel-item">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/26/8b/44/entrada-museo-arqueologico.jpg?w=1200&h=1200&s=1" class="d-block w-100" alt="Arquologico">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
