<h1>Todos los pokemons</h1>

<ul>
  <li *ngFor="let pokemon of pokemons"> {{pokemon.name}} </li>
</ul>

<button (click)="atras()" [disabled]="habilitado" >anteriores</button>
<button (click)="adelante()" >siguientes</button>


<h2>Busca tu pokemon favorito:</h2>
Nombre: <input [(ngModel)]="nombre" />
<button (click)="buscarPokemon()" >Buscar</button>

<div *ngIf="pokemon != null" >
  <h3>Pokemon encontrado</h3>
  <ul>
    <li>Nombre: {{pokemon.name}}</li>
    <li>Altura: {{pokemon.height}}</li>
    <li>Peso: {{pokemon.weight}}</li>
    <li>Habilidades:</li>
    <ol>
      <li *ngFor="let habilidad of pokemon.abilities">
        {{habilidad.ability.name}}
      </li>
    </ol>
  </ul>
</div>